<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        display: grid;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .logo-baslik {
        display: flex;
        padding: 25px;
      }
      .logo-baslik a {
        height: 50px;
        margin: auto;
        padding: 8px;
      }
      .logo-baslik h1 {
        font-family: "Intel One Mono", monospace;
        font-weight: 700;
        font-size: 34px;
      }
      .nav-logo .nav-bar a {
        text-decoration: none;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo-baslik">
        <a href="" class="nav-logo"
          ><img src="Meubel House_Logos-05.png" alt="logo"
        /></a>
        <h1>Furniro</h1>
      </div>
      <div class="nav-bar">
        <a href="" class="home">Home</a>
        <a href="" class="shop">Shop</a>
        <a href="" class="about">About</a>
        <a href="" class="contact">Contact</a>
      </div>
      <div class="nav-bar_logo">
        <img src="Vector.png" alt="logo" />
        <img src="Vector (1).png" alt="logo" />
        <img src="Vector (2).png" alt="logo" />
        <img src="Vector (3).png" alt="logo" />
      </div>
    </div>
  </body>
</html>
